<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rohberg.volto">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.volto"
      directory="profiles/default"
      description="Installs the rohberg.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.volto (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rohberg.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.volto-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->


  <genericsetup:registerProfile
      name="monolingual"
      title="Testing profile monolingual"
      directory="profiles/monolingual"
      description="Sets language to german"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="plone.volto.setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="multilingual"
      title="Testing profile multilingual en/de"
      directory="profiles/multilingual"
      description="Makes site multilingual with languages english/german"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="plone.volto.setuphandlers.post_install_multilingual"
      zcml:condition="installed plone.app.multilingual"
      />

</configure>
